{
  "name": "candidaturas-drive",
  "version": "1.0.0",
  "private": true,
  "description": "Apps Script que organiza candidaturas de emprego de uma planilha Google em tabela, painel e agenda.",
  "scripts": {
    "test": "TZ=America/Sao_Paulo node --test test/*.test.js",
    "push": "clasp push",
    "open": "clasp open-script"
  },
  "license": "MIT"
}
